#  NEXT_PUBLIC_API_BASE_URL="http://localhost:3085/api"
#  NEXT_PUBLIC_API_BASE_URL="https://examportal-api.code4bharat.com/api"
NEXT_PUBLIC_API_BASE_URL="https://api.neet720.com/api"


NEXT_PUBLIC_GOOGLE_CLIENT_ID=934989955270-lagvvooon9g1ler0mqqonjj2ldbtsog3.apps.googleusercontent.com